{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=userjcfcontrolapp;Password=CHANGE_ME;Database=db_jcf_anasstore_dev"
  },
  "JwtSettings": {
    "Issuer": "Jcf.AnasStore",
    "Audience": "Jcf.AnasStore.Client",
    "SigningKey": "CHANGE_ME",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Database": {
    "AutoMigrate": false
  },
  "Seed": {
    "EnableLookupSeed": false,
    "EnableDefaultUsers": false
  },
  "Resend": {
    "ApiToken": "",
    "FromEmail": "no-reply@anasstore.local",
    "FromName": "Ana's Store"
  },
  "PasswordReset": {
    "BaseUrl": "",
    "Path": "/reset-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
